<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/loaderStyle.css">
    <link rel="stylesheet" href="style/inputStyle.css">
    <link rel="stylesheet" href="style/buttonsStyle.css">
    <link rel="stylesheet" href="style/gameContentStyle.css">
    <link rel="stylesheet" href="style/popupStyle.css">
    <link rel="stylesheet" href="style/infoBarStyle.css">
    <script type="module" src="scripts/WebSocketClient.js"></script>
    <script type="module" src="scripts/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saper</title>
</head>
<body id="body">
    <div id="container">
        <div id="gameInfoContainer">
        </div>
        <div id="gameContent">
        </div>
    </div>
</body>
</html>